<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulisenter.controller.activity.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center_vertical"
            android:text="商品详情" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/bg_share_nor" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_share"
            android:src="@mipmap/bg_collect_in" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_collect"
            android:src="@mipmap/bg_cart_selected" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_GoodsEnlishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:text="THERMOS" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_GoodsEnlishName"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_GoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="保温饭盒"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_GoodsPich"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="￥338"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </LinearLayout>

    <cn.ucai.fulicenter.view.SlideAutoLoopView
        android:id="@+id/salv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/ll"
        android:layout_centerInParent="true"
        android:background="@color/good_detail_bg_white" />

    <cn.ucai.fulicenter.view.FlowIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/salv"
        app:count="4"
        app:focus="0"
        app:focus_color="@color/good_detaul_flow_indicator_focus"
        app:normal_color="#a1d1d1d1"
        app:r="5dp"
        app:space="3dp" />

    <WebView
        android:id="@+id/wv"
        android:layout_below="@id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
